\relax 
\bibstyle{unsrt}
\catcode `"\active 
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of misclassification\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExECG}{{1}{3}}
