b,2783,1.54,u,g,w,v,3.75,t,t,5,t,g,1e-05,3,+
b,3317,1.04,u,g,r,h,6.5,t,f,0,t,g,1.64e-05,31285,+
a,2292,11.585,u,g,cc,v,0.04,t,f,0,f,g,8e-06,1349,+
b,5442,0.5,y,p,k,h,3.96,t,f,0,f,g,1.8e-05,314,+
b,4250,4.915,y,p,w,v,3.165,t,f,0,t,g,5.2e-06,1442,+
b,2208,0.83,u,g,c,h,2.165,f,f,0,t,g,1.28e-05,0,+
b,4808,6.04,u,g,k,v,0.04,f,f,0,f,g,0.0,2690,+
a,4583,10.5,u,g,q,v,5.0,t,t,7,t,g,0.0,0,+
b,3667,4.415,y,p,k,v,0.25,t,t,10,t,g,3.2e-05,0,+
b,2500,11.25,u,g,c,v,2.5,t,t,17,f,g,2e-05,1208,+
a,2742,14.5,u,g,x,h,3.085,t,t,1,f,g,1.2e-05,11,+
a,1583,0.585,u,g,c,h,1.5,t,t,2,f,g,1e-05,0,+
a,4700,13.0,u,g,i,bb,5.165,t,t,9,t,g,0.0,0,+
b,4208,1.04,u,g,w,v,5.0,t,t,6,t,g,5e-05,10000,+
b,4200,9.79,u,g,x,h,7.96,t,t,8,f,g,0.0,0,+
b,4950,7.585,u,g,i,bb,7.585,t,t,15,t,g,0.0,5000,+
b,2725,1.585,u,g,cc,h,1.835,t,t,12,t,g,5.83e-05,713,+
b,2775,0.585,y,p,cc,v,0.25,t,t,2,f,g,2.6e-05,500,+
b,5458,9.415,u,g,ff,ff,14.415,t,t,11,t,g,3e-06,300,+
b,5433,6.75,u,g,c,h,2.625,t,t,11,t,g,0.0,284,+
b,3192,4.46,u,g,cc,h,6.04,t,t,3,f,g,3.11e-05,300,+
b,4150,1.54,u,g,i,bb,3.5,f,f,0,f,g,2.16e-05,0,+
b,2392,0.665,u,g,c,v,0.165,f,f,0,f,g,1e-05,0,+
b,2600,1.0,u,g,q,v,1.75,t,f,0,t,g,2.8e-05,0,+
b,3492,2.5,u,g,w,v,0.0,t,f,0,t,g,2.39e-05,200,+
b,3425,3.0,u,g,cc,h,7.415,t,f,0,t,g,0.0,0,+
b,2333,11.625,y,p,w,v,0.835,t,f,0,t,g,1.6e-05,300,+
b,2317,0.0,u,g,cc,v,0.085,t,f,0,f,g,0.0,0,+
b,4433,0.5,u,g,i,h,5.0,t,f,0,t,g,3.2e-05,0,+
b,5675,12.25,u,g,m,v,1.25,t,t,4,t,g,2e-05,0,+
b,3167,16.165,u,g,d,v,3.0,t,t,9,f,g,2.5e-05,730,+
b,3417,1.54,u,g,cc,v,1.54,t,t,1,t,g,5.2e-05,50000,+
a,3600,1.0,u,g,c,v,2.0,t,t,11,f,g,0.0,456,+
b,2550,0.375,u,g,m,v,0.25,t,t,3,f,g,2.6e-05,15108,+
b,1942,6.5,u,g,w,h,1.46,t,t,7,f,g,8e-06,2954,+
b,3233,7.5,u,g,e,bb,1.585,t,f,0,t,s,4.2e-05,0,-
b,4483,7.0,y,p,c,v,1.625,f,f,0,f,g,1.6e-05,2,-
b,2067,5.29,u,g,q,v,0.375,t,t,1,f,g,1.6e-05,0,-
b,3408,6.5,u,g,aa,v,0.125,t,f,0,t,g,4.43e-05,0,-
b,2150,9.75,u,g,c,v,0.25,t,f,0,f,g,1.4e-05,0,-
a,2767,1.5,u,g,m,v,2.0,t,f,0,f,s,3.68e-05,0,-
a,?,3.5,u,g,d,v,3.0,t,f,0,t,g,3e-05,0,-
b,2725,0.625,u,g,aa,v,0.455,t,f,0,t,g,2e-05,0,-
b,?,0.375,u,g,d,v,0.875,t,f,0,t,s,9.28e-05,0,-
b,2567,2.21,y,p,aa,v,4.0,t,f,0,f,g,1.88e-05,0,-
b,3400,4.5,u,g,aa,v,1.0,t,f,0,t,g,2.4e-05,0,-
a,4900,1.5,u,g,j,j,0.0,t,f,0,t,g,1e-05,27,-
b,6250,12.75,y,p,c,h,5.0,t,f,0,f,g,1.12e-05,0,-
b,5233,1.375,y,p,c,h,9.46,t,f,0,t,g,2e-05,100,-
b,2875,1.5,y,p,c,v,1.5,t,f,0,t,g,0.0,225,-
a,2250,11.0,y,p,q,v,3.0,t,f,0,t,g,2.68e-05,0,-
a,2850,1.0,u,g,q,v,1.0,t,t,2,t,g,1.67e-05,500,-
b,3750,1.75,y,p,c,bb,0.25,t,f,0,t,g,1.64e-05,400,-
b,1867,5.0,u,g,q,v,0.375,t,t,2,f,g,0.0,38,-
b,5483,15.5,u,g,e,z,0.0,t,t,20,f,g,1.52e-05,130,-
b,4092,2.25,y,p,x,h,10.0,t,f,0,t,g,1.76e-05,0,-
b,2458,12.5,u,g,w,v,0.875,t,f,0,t,g,2.6e-05,0,-
b,2067,1.25,y,p,c,h,1.375,t,t,3,t,g,1.4e-05,210,-
a,2075,10.335,u,g,cc,h,0.335,t,t,1,t,g,8e-06,50,+
b,3992,6.21,u,g,q,v,0.04,t,t,1,f,g,2e-05,300,+
a,4417,6.665,u,g,q,v,7.375,t,t,3,t,g,0.0,0,+
b,3492,5.0,u,g,x,h,7.5,t,t,6,t,g,0.0,1000,+
b,2275,11.0,u,g,q,v,2.5,t,t,7,t,g,1e-05,809,+
a,2842,3.5,u,g,w,v,0.835,t,f,0,f,s,2.8e-05,0,+
b,6775,5.5,u,g,e,z,13.0,t,t,1,t,g,0.0,0,+
b,2042,1.835,u,g,c,v,2.25,t,t,1,f,g,1e-05,150,+
a,1882,9.5,u,g,w,v,1.625,t,t,6,t,g,4e-06,600,+
a,2692,13.5,u,g,q,h,5.0,t,t,2,f,g,0.0,5000,+
a,3125,3.75,u,g,cc,h,0.625,t,t,9,t,g,1.81e-05,0,+
b,4300,0.29,y,p,cc,h,1.75,t,t,8,f,g,1e-05,375,+
b,2233,11.0,u,g,w,v,2.0,t,t,1,f,g,8e-06,278,+
b,2725,1.665,u,g,cc,h,5.085,t,t,9,f,g,3.99e-05,827,+
b,2325,1.5,u,g,q,v,2.375,t,t,3,t,g,0.0,582,+
a,4667,0.46,u,g,cc,h,0.415,t,t,11,t,g,4.4e-05,6,+
a,5833,10.0,u,g,q,v,4.0,t,t,14,f,g,0.0,1602,+
b,3733,6.5,u,g,m,h,4.25,t,t,12,t,g,9.3e-06,0,+
b,2308,2.5,u,g,c,v,1.085,t,t,11,t,g,6e-06,2184,+
a,2167,11.5,y,p,j,j,0.0,t,t,11,t,g,0.0,0,+
b,3408,0.08,y,p,m,bb,0.04,t,t,1,t,g,2.8e-05,2000,+
b,3200,1.75,y,p,e,h,0.04,t,f,0,t,g,3.93e-05,0,+
a,4083,10.0,u,g,q,h,1.75,t,f,0,f,g,2.9e-06,837,+
b,1932,9.5,u,g,q,v,1.0,t,f,0,t,g,6e-06,400,+
a,3233,0.54,u,g,cc,v,0.04,t,f,0,f,g,4.4e-05,11177,+
b,3750,1.125,y,p,d,v,1.5,f,f,0,t,g,4.31e-05,0,+
a,2508,2.54,y,p,aa,v,0.25,t,f,0,t,g,3.7e-05,0,+
b,4133,0.0,u,g,c,bb,15.0,t,f,0,f,g,0.0,0,+
a,4983,13.585,u,g,k,h,8.5,t,f,0,t,g,0.0,0,+
b,2500,12.5,u,g,aa,v,3.0,t,f,0,t,s,2e-06,0,+
a,2608,8.665,u,g,aa,v,1.415,t,f,0,f,g,1.6e-05,150,+
b,4767,0.29,u,g,c,bb,15.0,t,t,20,f,g,0.0,15000,+
a,2125,2.335,u,g,i,bb,0.5,t,t,4,f,s,8e-06,0,+
a,2067,3.0,u,g,q,v,0.165,t,t,3,f,g,1e-05,6,+
a,5708,19.5,u,g,c,v,5.5,t,t,7,f,g,0.0,3000,+
a,2242,5.665,u,g,q,v,2.585,t,t,7,f,g,1.29e-05,3257,+
b,4000,6.5,u,g,aa,bb,3.5,t,t,1,f,g,0.0,500,+
a,2867,1.04,u,g,c,v,2.5,t,t,5,t,g,3e-05,1430,+
a,3308,4.625,u,g,q,h,1.625,t,t,2,f,g,0.0,0,+
b,2133,10.5,u,g,c,v,3.0,t,f,0,t,g,0.0,0,+
b,4200,0.205,u,g,i,h,5.125,t,f,0,f,g,4e-05,0,+
b,4175,0.96,u,g,x,v,2.5,t,f,0,f,g,5.1e-05,600,+
b,2267,1.585,y,p,w,v,3.085,t,t,6,f,g,8e-06,0,+
b,2825,5.04,y,p,c,bb,1.5,t,t,8,t,g,1.44e-05,7,+
b,3317,3.165,y,p,x,v,3.165,t,t,3,t,g,3.8e-05,0,+
b,4817,7.625,u,g,w,h,15.5,t,t,12,f,g,0.0,790,+
a,4133,1.0,u,g,i,bb,2.25,t,f,0,t,g,0.0,300,+
b,2483,2.75,u,g,c,v,2.25,t,t,6,f,g,?,600,+
a,2075,10.25,u,g,q,v,0.71,t,t,2,t,g,4.9e-06,0,+
b,3633,2.125,y,p,w,v,0.085,t,t,1,f,g,5e-06,1187,+
a,3542,12.0,u,g,q,h,14.0,t,t,8,f,g,0.0,6590,+
b,2433,6.625,y,p,d,v,5.5,t,f,0,t,s,1e-05,0,+
b,6008,14.5,u,g,ff,ff,18.0,t,t,15,t,g,0.0,1000,+
b,2308,11.5,u,g,i,v,3.5,t,t,9,f,g,5.6e-06,742,+
b,2667,2.71,y,p,cc,v,5.25,t,t,1,f,g,2.11e-05,0,+
b,4817,3.5,u,g,aa,v,3.5,t,f,0,f,s,2.3e-05,0,+
b,4117,4.04,u,g,cc,h,7.0,t,t,8,f,g,3.2e-05,0,+
b,5592,11.5,u,g,ff,ff,5.0,t,t,5,f,g,0.0,8851,+
b,5392,9.625,u,g,e,v,8.665,t,t,5,f,g,0.0,0,+
a,5008,12.54,u,g,aa,v,2.29,t,t,3,t,g,1.56e-05,0,+
b,6542,11.0,u,g,e,z,20.0,t,t,7,t,g,2.2e-06,0,+
a,1757,9.0,u,g,aa,v,1.375,t,f,0,t,g,0.0,0,+
a,1882,9.54,u,g,aa,v,0.085,t,f,0,f,g,1e-05,0,+
b,2325,4.0,u,g,c,bb,0.25,t,f,0,t,g,1.6e-05,0,+
b,1807,5.5,u,g,k,v,0.5,t,f,0,f,g,8e-06,0,+
b,2517,3.5,u,g,cc,v,0.625,t,t,7,f,g,0.0,7059,+
b,3350,1.75,u,g,x,h,4.5,t,t,4,t,g,2.53e-05,857,+
b,2767,13.75,u,g,w,v,5.75,t,f,0,t,g,4.87e-05,500,+
a,5842,21.0,u,g,i,bb,10.0,t,t,13,f,g,0.0,6700,+
a,2067,1.835,u,g,q,v,2.085,t,t,5,f,g,2.2e-05,2503,+
b,2617,0.25,u,g,i,bb,0.0,t,f,0,t,g,0.0,0,+
b,2133,7.5,u,g,aa,v,1.415,t,t,1,f,g,8e-06,9800,+
b,2050,10.0,y,p,c,v,2.5,t,f,0,f,s,4e-06,0,+
b,4825,25.085,u,g,w,v,1.75,t,t,3,f,g,1.2e-05,14,+
b,2833,5.0,u,g,w,v,11.0,t,f,0,t,g,7e-06,0,+
a,1967,0.21,u,g,q,h,0.29,t,t,11,f,g,8e-06,99,+
?,2450,12.75,u,g,c,bb,4.75,t,t,2,f,g,7.3e-06,444,+
b,2183,11.0,u,g,x,v,0.29,t,t,6,f,g,1.21e-05,0,+
a,1782,11.0,u,g,x,h,1.0,t,t,11,f,g,0.0,3000,+
b,2317,11.125,u,g,x,h,0.46,t,t,1,f,g,1e-05,0,+
b,?,0.625,u,g,k,v,0.25,f,f,0,f,g,3.8e-05,2010,-
b,2000,11.045,u,g,c,v,2.0,f,f,0,t,g,1.36e-05,0,-
b,2000,0.0,u,g,d,v,0.5,f,f,0,f,g,1.44e-05,0,-
a,5217,0.0,y,p,ff,ff,0.0,f,f,0,f,g,0.0,0,-
a,4817,1.335,u,g,i,o,0.335,f,f,0,f,g,0.0,120,-
a,3200,6.0,u,g,d,v,1.25,f,f,0,f,g,2.72e-05,0,-
b,1800,0.165,u,g,q,n,0.21,f,f,0,f,g,2e-05,40,+
b,3758,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
b,3233,2.5,u,g,c,v,1.25,f,f,0,t,g,2.8e-05,0,-
b,1807,6.75,y,p,m,v,0.04,f,f,0,f,g,1.4e-05,0,-
b,1857,5.71,u,g,d,v,0.54,f,f,0,f,g,1.2e-05,0,-
a,1917,5.415,u,g,i,h,0.29,f,f,0,f,g,8e-06,484,-
b,2458,13.5,y,p,ff,ff,0.0,f,f,0,f,g,?,0,-
b,1625,0.835,u,g,m,v,0.085,t,f,0,f,s,2e-05,0,-
a,1650,1.25,u,g,q,v,0.25,f,t,1,f,g,1.08e-05,98,-
b,1757,10.0,u,g,w,h,0.165,f,t,1,f,g,1.2e-05,1,-
b,2950,0.58,u,g,w,v,0.29,f,t,1,f,g,3.4e-05,2803,-
a,1825,10.0,u,g,w,v,1.0,f,t,1,f,g,1.2e-05,1,-
b,2542,0.54,u,g,w,v,0.165,f,t,1,f,g,2.72e-05,444,-
a,1607,0.335,u,g,ff,ff,0.0,f,t,1,f,g,1.6e-05,126,-
a,3192,3.125,u,g,ff,ff,3.04,f,t,2,t,g,2e-05,4,-
b,6917,9.0,u,g,ff,ff,4.0,f,t,1,f,g,7e-06,6,-
b,3292,2.5,u,g,aa,v,1.75,f,t,2,t,g,7.2e-05,0,-
b,1632,2.75,u,g,aa,v,0.665,f,t,1,f,g,8e-06,21,-
b,2217,12.125,u,g,c,v,3.335,f,t,2,t,g,1.8e-05,173,-
a,5758,2.0,u,g,ff,ff,6.5,f,t,1,f,g,0.0,10,-
b,1825,0.165,u,g,d,v,0.25,f,f,0,t,s,2.8e-05,0,-
b,2342,1.0,u,g,c,v,0.5,f,f,0,t,s,2.8e-05,0,-
a,2475,13.665,u,g,q,h,1.5,f,f,0,f,g,2.8e-05,1,-
b,2350,2.75,u,g,ff,ff,4.5,f,f,0,f,g,1.6e-05,25,-
b,1857,10.29,u,g,ff,ff,0.415,f,f,0,f,g,8e-06,0,-
b,1900,1.75,y,p,c,v,2.335,f,f,0,t,g,1.12e-05,6,-
a,1632,0.21,u,g,aa,v,0.125,f,f,0,f,g,2e-05,1,-
a,1857,10.0,u,g,d,v,0.415,f,f,0,f,g,8e-06,42,-
b,1625,0.0,y,p,aa,v,0.25,f,f,0,f,g,6e-06,0,-
b,2300,0.75,u,g,m,v,0.5,t,f,0,t,s,3.2e-05,0,-
b,2117,0.25,y,p,c,h,0.25,f,f,0,f,g,2.8e-05,204,-
b,1750,22.0,l,gg,ff,o,0.0,f,f,0,t,p,4.5e-05,100000,+
b,1917,0.0,y,p,m,bb,0.0,f,f,0,t,s,5e-05,1,+
b,2125,1.5,u,g,w,v,1.5,f,f,0,f,g,1.5e-05,8,+
a,1807,0.375,l,gg,cc,ff,10.0,f,f,0,t,s,3e-05,0,+
a,3367,0.375,u,g,cc,v,0.375,f,f,0,f,g,3e-05,44,+
b,4858,0.205,y,p,k,v,0.25,t,t,11,f,g,3.8e-05,2732,+
b,3367,1.25,u,g,w,v,1.165,f,f,0,f,g,1.2e-05,0,-
b,3017,1.085,y,p,c,v,0.04,f,f,0,f,g,1.7e-05,179,-
?,4083,3.5,u,g,i,bb,0.5,f,f,0,f,s,0.000116,0,-
b,3483,2.5,y,p,w,v,3.0,f,f,0,f,s,2e-05,0,-
a,3325,2.5,y,p,c,v,2.5,f,f,0,t,g,0.0,2,-
b,3408,2.5,u,g,c,v,1.0,f,f,0,f,g,4.6e-05,16,-
b,3475,2.5,u,g,cc,bb,0.5,f,f,0,f,g,3.48e-05,0,-
b,2767,0.75,u,g,q,h,0.165,f,f,0,t,g,2.2e-05,251,-
b,4733,6.5,u,g,c,v,1.0,f,f,0,t,g,0.0,228,-
a,3325,3.0,y,p,aa,v,2.0,f,f,0,f,g,1.8e-05,0,-
b,2800,3.0,u,g,w,v,0.75,f,f,0,t,g,3e-05,67,-
a,3908,4.0,u,g,c,v,3.0,f,f,0,f,g,4.8e-05,0,-
b,4275,4.085,u,g,aa,v,0.04,f,f,0,f,g,1.08e-05,100,-
b,2692,2.25,u,g,i,bb,0.5,f,f,0,t,g,6.4e-05,4000,-
b,3375,2.75,u,g,i,bb,0.0,f,f,0,f,g,1.8e-05,0,-
b,3892,1.75,u,g,k,v,0.5,f,f,0,t,g,3e-05,2,-
b,6275,7.0,u,g,e,z,0.0,f,f,0,f,g,0.0,12,-
?,3225,1.5,u,g,c,v,0.25,f,f,0,t,g,3.72e-05,122,-
b,2675,4.5,y,p,c,bb,2.5,f,f,0,f,g,2e-05,1210,-
b,6333,0.54,u,g,c,v,0.585,t,t,3,t,g,1.8e-05,0,-
a,2617,2.0,u,g,j,j,0.0,f,f,0,t,g,2.76e-05,1,-
b,2217,0.585,y,p,ff,ff,0.0,f,f,0,f,g,1e-05,0,-
b,3075,1.585,u,g,d,v,0.585,f,f,0,t,s,0.0,0,-
b,4117,1.335,u,g,d,v,0.165,f,f,0,f,g,1.68e-05,0,-
a,1950,0.165,u,g,q,v,0.04,f,f,0,t,g,3.8e-05,0,-
a,3025,5.5,u,g,k,v,5.5,f,f,0,t,s,1e-05,0,-
b,2683,0.54,u,g,k,ff,0.0,f,f,0,f,g,1e-05,0,-
b,1692,0.335,y,p,k,v,0.29,f,f,0,f,s,2e-05,0,-
b,4283,1.25,u,g,m,v,13.875,f,t,1,t,g,3.52e-05,112,-
b,3942,1.71,y,p,m,v,0.165,f,f,0,f,s,4e-05,0,-
a,2358,11.5,y,p,k,h,3.0,f,f,0,t,g,2e-06,16,-
b,2142,0.75,y,p,r,n,0.75,f,f,0,t,g,1.32e-05,2,-
b,3300,2.5,y,p,w,v,7.0,f,f,0,t,g,2.8e-05,0,-
b,2633,13.0,u,g,e,dd,0.0,f,f,0,t,g,1.4e-05,1110,-
a,4500,4.585,u,g,k,h,1.0,f,f,0,t,s,2.4e-05,0,-
b,2625,1.54,u,g,w,v,0.125,f,f,0,f,g,1e-05,0,-
b,2867,14.5,u,g,d,v,0.125,f,f,0,f,g,0.0,286,-
b,3442,1.335,u,g,i,bb,0.125,f,f,0,t,g,4.4e-05,4500,-
a,2267,7.0,u,g,c,v,0.165,f,f,0,f,g,1.6e-05,0,-
b,2208,11.46,u,g,k,v,1.585,f,f,0,t,g,1e-05,1212,-
b,3400,5.5,y,p,c,v,1.5,f,f,0,t,g,6e-06,0,-
b,2258,1.5,y,p,aa,v,0.54,f,f,0,t,g,1.2e-05,67,-
b,2667,14.585,u,g,i,bb,0.0,f,f,0,t,g,1.78e-05,0,-
b,2292,0.17,u,g,m,v,0.085,f,f,0,f,s,0.0,0,-
b,1517,7.0,u,g,e,v,1.0,f,f,0,f,g,6e-05,0,-
b,2742,12.5,u,g,aa,bb,0.25,f,f,0,t,g,7.2e-05,0,-
b,4117,1.25,y,p,w,v,0.25,f,f,0,f,g,0.0,195,-
a,3308,1.625,u,g,d,v,0.54,f,f,0,t,g,0.0,0,-
a,2358,0.585,y,p,ff,ff,0.125,f,f,0,f,g,1.2e-05,87,-
b,2617,12.5,y,p,k,h,1.25,f,f,0,t,g,0.0,17,-
b,3100,2.085,u,g,c,v,0.085,f,f,0,f,g,3e-05,0,-
a,5192,6.5,u,g,i,bb,3.085,f,f,0,t,g,7.3e-06,0,-
a,2267,0.335,u,g,q,v,0.75,f,f,0,f,s,1.6e-05,0,-
b,3400,5.085,y,p,i,bb,1.085,f,f,0,t,g,4.8e-05,0,-
a,6950,6.0,u,g,ff,ff,0.0,f,f,0,f,s,0.0,0,-
a,4033,8.125,y,p,k,v,0.165,f,t,2,f,g,?,18,-
a,1957,0.665,y,p,c,v,1.0,f,t,1,f,g,0.0002,2,-
b,3125,2.835,u,g,ff,ff,0.0,f,t,5,f,g,1.76e-05,146,-
b,2225,0.46,u,g,k,v,0.125,f,f,0,t,g,2.8e-05,55,-
b,2250,0.125,y,p,k,v,0.125,f,f,0,f,g,2e-05,70,-
b,2358,1.79,u,g,c,v,0.54,f,f,0,t,g,1.36e-05,1,-
a,2658,2.54,y,p,ff,ff,0.0,f,f,0,t,g,1.8e-05,60,-
b,2042,1.085,u,g,q,v,1.5,f,f,0,f,g,1.08e-05,7,-
b,2942,1.25,u,g,w,v,1.75,f,f,0,f,g,2e-05,0,-
b,2617,0.835,u,g,cc,v,1.165,f,f,0,f,g,1e-05,0,-
b,3367,2.165,u,g,c,v,1.5,f,f,0,f,p,1.2e-05,0,-
b,2458,1.25,u,g,c,v,0.25,f,f,0,f,g,1.1e-05,0,-
a,2767,2.04,u,g,w,v,0.25,f,f,0,t,g,1.8e-05,50,-
b,3750,0.835,u,g,e,v,0.04,f,f,0,f,g,1.2e-05,5,-
b,4917,2.29,u,g,ff,ff,0.29,f,f,0,f,g,2e-05,3,-
b,3358,0.335,y,p,cc,v,0.085,f,f,0,f,g,1.8e-05,0,-
b,5183,3.0,y,p,ff,ff,1.5,f,f,0,f,g,1.8e-05,4,-
b,2292,3.165,y,p,c,v,0.165,f,f,0,f,g,1.6e-05,1058,-
b,2183,1.54,u,g,k,v,0.085,f,f,0,t,g,3.56e-05,0,-
b,2525,1.0,u,g,aa,v,0.5,f,f,0,f,g,2e-05,0,-
b,1957,0.585,u,g,ff,ff,0.0,f,t,3,f,g,3.5e-05,769,-
b,2592,0.875,u,g,k,v,0.375,f,t,2,t,g,1.74e-05,3,-
b,2308,0.0,u,g,k,v,1.0,f,t,11,f,s,0.0,0,-
b,3958,5.0,u,g,ff,ff,0.0,f,t,2,f,g,1.7e-06,1,-
b,3058,2.71,y,p,m,v,0.125,f,f,0,t,s,8e-06,0,-
b,3125,1.125,u,g,ff,ff,0.0,f,t,1,f,g,9.6e-06,19,-
?,2975,0.665,u,g,w,v,0.25,f,f,0,t,g,3e-05,0,-
b,3617,5.5,u,g,i,bb,5.0,f,f,0,f,g,2.1e-05,687,-
b,2567,0.29,y,p,c,v,1.5,f,f,0,t,g,1.6e-05,0,-
b,2408,0.875,u,g,m,v,0.085,f,t,4,f,g,2.54e-05,1950,-
b,2192,0.5,u,g,c,v,0.125,f,f,0,f,g,3.6e-05,0,-
a,3658,0.29,u,g,ff,ff,0.0,f,t,10,f,g,2e-05,18,-
a,2300,1.835,u,g,j,j,0.0,f,t,1,f,g,2e-05,53,-
a,2758,3.0,u,g,m,v,2.79,f,t,1,t,g,2.8e-05,10,-
b,2208,2.335,u,g,k,v,0.75,f,f,0,f,g,1.8e-05,0,-
a,2192,11.665,u,g,k,h,0.085,f,f,0,f,g,3.2e-05,5,-
b,2108,4.125,y,p,i,h,0.04,f,f,0,f,g,1.4e-05,100,-
b,1742,6.5,u,g,i,v,0.125,f,f,0,f,g,6e-06,100,-
b,1917,4.0,y,p,i,v,1.0,f,f,0,t,g,3.6e-05,1000,-
b,2067,0.415,u,g,c,v,0.125,f,f,0,f,g,0.0,44,-
b,2675,2.0,u,g,d,v,0.75,f,f,0,t,g,8e-06,0,-
b,2358,0.835,u,g,i,h,0.085,f,f,0,t,g,2.2e-05,5,-
b,3917,2.5,y,p,i,h,10.0,f,f,0,t,s,2e-05,0,-
b,2275,11.5,u,g,i,v,0.415,f,f,0,f,g,0.0,0,-
?,2650,2.71,y,p,?,?,0.085,f,f,0,f,s,8e-06,0,-
a,1692,0.5,u,g,i,v,0.165,f,t,6,t,g,2.4e-05,35,-
b,3467,1.08,u,g,m,v,1.165,f,f,0,f,s,2.8e-06,0,-
b,2817,0.125,y,p,k,v,0.085,f,f,0,f,g,2.16e-05,2100,-
a,4725,0.75,u,g,q,h,2.75,t,t,1,f,g,3.33e-05,892,+
a,1882,4.415,y,p,c,h,3.0,t,f,0,f,g,2.4e-05,0,+
b,1917,9.5,u,g,w,v,1.5,t,f,0,f,g,1.2e-05,2206,+
b,2017,9.25,u,g,c,v,1.665,t,t,3,t,g,4e-06,28,+
b,?,4.0,u,g,x,v,5.0,t,t,3,t,g,2.9e-05,2279,+
b,2825,5.125,u,g,x,v,4.75,t,t,2,f,g,4.2e-05,7,+
a,2875,3.75,u,g,c,v,1.085,t,t,1,t,g,3.71e-05,0,+
b,3133,19.5,u,g,c,v,7.0,t,t,16,f,g,0.0,5000,+
a,1892,9.0,u,g,aa,v,0.75,t,t,2,f,g,8.8e-06,591,+
a,2475,3.0,u,g,q,h,1.835,t,t,19,f,g,0.0,500,+
a,3067,12.0,u,g,c,v,2.0,t,t,1,f,g,2.2e-05,19,+
a,4600,4.0,u,g,j,j,0.0,t,f,0,f,g,1e-05,960,+
b,2267,2.54,y,p,c,h,2.585,t,f,0,f,g,0.0,0,+
a,6092,5.0,u,g,aa,v,4.0,t,t,4,f,g,0.0,99,+
a,2817,0.375,u,g,q,v,0.585,t,t,4,f,g,8e-06,0,+
?,2042,7.5,u,g,k,v,1.5,t,t,1,f,g,1.6e-05,234,+
a,3000,5.29,u,g,e,dd,2.25,t,t,5,t,g,9.9e-06,500,+
b,2283,3.0,u,g,m,v,1.29,t,t,1,f,g,2.6e-05,800,+
a,2250,8.5,u,g,q,v,1.75,t,t,10,f,g,8e-06,990,-
a,2858,1.665,u,g,q,v,2.415,t,f,0,t,g,4.4e-05,0,-
b,4517,1.5,u,g,c,v,2.5,t,f,0,t,g,1.4e-05,0,-
a,5708,0.335,u,g,i,bb,1.0,t,f,0,t,g,2.52e-05,2197,-
a,5575,7.08,u,g,k,h,6.75,t,t,3,t,g,1e-05,50,-
a,2458,0.67,u,g,aa,h,1.75,t,f,0,f,g,4e-05,0,-
b,4092,0.835,u,g,ff,ff,0.0,t,f,0,f,g,1.3e-05,1,-
b,3183,2.5,u,g,aa,v,7.5,t,f,0,t,g,5.23e-05,0,-
a,3392,1.585,y,p,ff,ff,0.0,t,f,0,f,g,3.2e-05,0,-
b,3525,3.165,u,g,x,h,3.75,t,f,0,t,g,6.8e-05,0,-
b,3425,1.75,u,g,w,bb,0.25,t,f,0,t,g,1.63e-05,0,-
b,8025,5.5,u,g,?,?,0.54,t,f,0,f,g,0.0,340,-
b,1942,1.5,y,p,cc,v,2.0,t,f,0,t,g,1e-05,20,-
b,4275,3.0,u,g,i,bb,1.0,t,f,0,f,g,0.0,200,-
b,4425,11.0,y,p,d,v,1.5,t,f,0,f,s,0.0,0,-
b,2358,0.46,y,p,w,v,2.625,t,t,6,t,g,2.08e-05,347,-
b,2392,1.5,u,g,d,h,1.875,t,t,6,f,g,2e-05,327,+
b,3317,1.0,u,g,x,v,0.75,t,t,7,t,g,3.4e-05,4071,+
b,4833,12.0,u,g,m,v,16.0,t,f,0,f,s,1.1e-05,0,+
b,5133,10.0,u,g,i,bb,0.0,t,t,11,f,g,0.0,1249,+
b,3858,3.335,u,g,w,v,4.0,t,t,14,f,g,3.83e-05,1344,+
b,4192,0.42,u,g,c,h,0.21,t,t,6,f,g,2.2e-05,948,+
a,3217,1.46,u,g,w,v,1.085,t,t,16,f,g,1.2e-05,2079,+
b,2675,1.125,u,g,x,h,1.25,t,f,0,f,g,0.0,5298,+
b,4217,5.04,u,g,q,h,12.75,t,f,0,t,g,9.2e-06,0,+
b,2308,11.5,u,g,w,h,2.125,t,t,11,t,g,2.9e-05,284,+
a,2517,2.875,u,g,x,h,0.875,t,f,0,f,g,3.6e-05,0,+
b,4308,0.375,y,p,c,v,0.375,t,t,8,t,g,3e-05,162,+
a,3575,0.915,u,g,aa,v,0.75,t,t,4,f,g,0.0,1583,+
a,6517,14.0,u,g,ff,ff,0.0,t,t,11,t,g,0.0,1400,+
a,2032,10.0,u,g,c,h,1.0,t,t,4,f,g,5e-06,1465,+
b,3225,0.165,y,p,c,h,3.25,t,t,1,t,g,4.32e-05,8000,+
b,3917,1.625,u,g,c,v,1.5,t,t,10,f,g,1.86e-05,4700,+
b,3908,6.0,u,g,m,v,1.29,t,t,5,t,g,1.08e-05,1097,+
b,3167,0.83,u,g,x,v,1.335,t,t,8,t,g,3.03e-05,3290,+
b,4850,4.25,u,g,m,v,0.125,t,f,0,t,g,2.25e-05,0,+
b,3267,9.0,y,p,w,h,5.25,t,f,0,t,g,1.54e-05,0,+
a,2808,15.0,y,p,e,z,0.0,t,f,0,f,g,0.0,13212,+
b,7342,17.75,u,g,ff,ff,0.0,t,f,0,t,g,0.0,0,+
b,6408,20.0,u,g,x,h,17.5,t,t,9,t,g,0.0,1000,+
b,2667,1.75,y,p,c,v,1.0,t,t,5,t,g,1.6e-05,5777,+
b,2533,0.58,u,g,c,v,0.29,t,t,7,t,g,9.6e-06,5124,+
b,2317,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
b,2575,0.75,u,g,c,bb,0.25,t,f,0,f,g,3.49e-05,23,+
a,4608,3.0,u,g,c,v,2.375,t,t,8,t,g,3.96e-05,4159,+
a,2150,6.0,u,g,aa,v,2.5,t,t,3,f,g,8e-06,918,+
b,2050,2.415,u,g,c,v,2.0,t,t,11,t,g,2e-05,3000,+
a,2950,0.46,u,g,k,v,0.54,t,t,4,f,g,3.8e-05,500,+
?,4225,1.75,y,p,?,?,0.0,f,f,0,t,g,1.5e-05,1,-
b,3233,3.5,u,g,k,v,0.5,f,f,0,t,g,2.32e-05,0,-
b,?,0.04,y,p,d,v,4.25,f,f,0,t,g,4.6e-05,0,-
b,4783,4.165,u,g,x,bb,0.085,f,f,0,t,g,5.2e-05,0,-
b,2758,3.25,y,p,q,h,5.085,f,t,2,t,g,3.69e-05,1,-
b,2200,0.79,u,g,w,v,0.29,f,t,1,f,g,4.2e-05,283,-
b,2942,1.25,u,g,c,h,0.25,f,t,2,t,g,4e-05,108,-
b,2267,0.75,u,g,i,v,1.585,f,t,1,t,g,4e-05,9,-
b,2958,4.75,u,g,m,v,2.0,f,t,1,t,g,4.6e-05,68,-
b,1842,10.415,y,p,aa,v,0.125,t,f,0,f,g,1.2e-05,375,-
b,2267,0.165,u,g,c,j,2.25,f,f,0,t,s,0.0,0,+
a,2558,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
b,2375,12.0,u,g,c,v,2.085,f,f,0,f,s,8e-06,0,-
b,2200,7.835,y,p,i,bb,0.165,f,f,0,t,g,?,0,-
b,3608,2.54,u,g,ff,ff,0.0,f,f,0,f,g,0.0,1000,-
a,2292,1.25,u,g,q,v,0.25,f,f,0,t,g,1.2e-05,809,-
a,2725,0.29,u,g,m,h,0.125,f,t,1,t,g,2.72e-05,108,-
a,3875,1.5,u,g,ff,ff,0.0,f,f,0,f,g,7.6e-06,0,-
b,3242,2.165,y,p,k,ff,0.0,f,f,0,f,g,1.2e-05,0,-
a,2375,0.71,u,g,w,v,0.25,f,t,1,t,g,2.4e-05,4,-
b,1817,2.46,u,g,c,n,0.96,f,t,2,t,g,1.6e-05,587,-
b,2858,3.625,u,g,aa,v,0.25,f,f,0,t,g,1e-05,0,-
b,3558,0.75,u,g,k,v,1.5,f,f,0,t,g,2.31e-05,0,-
b,3417,2.75,u,g,i,bb,2.5,f,f,0,t,g,2.32e-05,200,-
b,3158,0.75,y,p,aa,v,3.5,f,f,0,t,g,3.2e-05,0,-
a,5250,7.0,u,g,aa,h,3.0,f,f,0,f,g,0.0,0,-
b,3617,0.42,y,p,w,v,0.29,f,f,0,t,g,3.09e-05,2,-
b,3733,2.665,u,g,cc,v,0.165,f,f,0,t,g,0.0,501,-
b,2558,0.335,u,g,k,h,3.5,f,f,0,t,g,3.4e-05,0,-
a,3517,3.75,u,g,ff,ff,0.0,f,t,6,f,g,0.0,200,-
b,4808,3.75,u,g,i,bb,1.0,f,f,0,f,g,1e-05,2,-
b,2150,11.5,u,g,i,v,0.5,t,f,0,t,g,1e-05,68,-
a,2358,0.83,u,g,q,v,0.415,f,t,1,t,g,2e-05,11,-
b,2567,3.25,u,g,c,h,2.29,f,t,1,t,g,4.16e-05,21,-
a,2858,3.75,u,g,c,v,0.25,f,t,1,t,g,4e-06,154,-
b,2225,9.0,u,g,aa,v,0.085,f,f,0,f,g,0.0,0,-
b,2983,3.5,u,g,c,v,0.165,f,f,0,f,g,2.16e-05,0,-
b,3208,4.0,y,p,cc,v,1.5,f,f,0,t,g,1.2e-05,0,-
b,3183,0.04,y,p,m,v,0.04,f,f,0,f,g,0.0,0,-
a,1792,0.54,u,g,c,v,1.75,f,t,1,t,g,8e-06,5,-
b,5183,2.04,y,p,ff,ff,1.5,f,f,0,f,g,1.2e-05,1,-
?,2950,2.0,y,p,e,h,2.0,f,f,0,f,g,2.56e-05,17,-
b,1942,7.25,u,g,m,v,0.04,f,t,1,f,g,1e-05,1,-
a,1792,10.21,u,g,ff,ff,0.0,f,f,0,f,g,0.0,50,-
b,1950,0.29,u,g,k,v,0.29,f,f,0,f,g,2.8e-05,364,-
b,2783,1.0,y,p,d,h,3.0,f,f,0,f,g,1.76e-05,537,-
b,1707,3.29,u,g,i,v,0.335,f,f,0,t,g,1.4e-05,2,-
b,3642,0.75,y,p,d,v,0.585,f,f,0,f,g,2.4e-05,3,-
b,4058,3.29,u,g,m,v,3.5,f,f,0,t,s,4e-05,0,-
a,2267,0.75,u,g,c,v,2.0,f,t,2,t,g,2e-05,394,-
a,2525,13.5,y,p,ff,ff,2.0,f,t,1,t,g,2e-05,1,-
b,1792,0.205,u,g,aa,v,0.04,f,f,0,f,g,2.8e-05,750,-
